<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/06/14 09:53:45.000.420,=C:\Users\niko\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/06/14 22:07:43.000.670,D:\Projetos\DentBras\Server\Unit1.dfm=C:\Users\niko\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2012/06/14 22:07:43.000.670,D:\Projetos\DentBras\Server\Unit1.pas=C:\Users\niko\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/06/14 22:07:45.000.969,D:\Projetos\DentBras\Server\Project2.dproj=C:\Users\niko\Documents\RAD Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2012/06/29 10:24:20.000.862,=D:\Projetos\DentBras\Server\Unit2.pas</Transaction>
    <Transaction>2012/06/29 10:24:47.000.024,D:\Projetos\DentBras\Server\Uconfiguracoes.pas=D:\Projetos\DentBras\Server\Unit2.pas</Transaction>
    <Transaction>2012/06/29 10:24:47.000.024,D:\Projetos\DentBras\Server\Uconfiguracoes.dfm=D:\Projetos\DentBras\Server\Unit2.dfm</Transaction>
    <Transaction>2012/06/29 10:24:57.000.129,D:\Projetos\DentBras\Server\Umenu.pas=D:\Projetos\DentBras\Server\Unit1.pas</Transaction>
    <Transaction>2012/06/29 10:24:57.000.129,D:\Projetos\DentBras\Server\Umenu.dfm=D:\Projetos\DentBras\Server\Unit1.dfm</Transaction>
    <Transaction>2012/06/29 14:20:34.000.565,=D:\Projetos\DentBras\Server\Unit2.pas</Transaction>
    <Transaction>2012/07/26 10:22:39.000.215,D:\Projetos\DentBras\Server\DB_DataServer.dproj=D:\Projetos\DentBras\Server\Project2.dproj</Transaction>
    <Transaction>2012/07/30 07:34:20.000.177,=D:\Projetos\DentBras\Server\Unit2.pas</Transaction>
    <Transaction>2012/07/30 07:40:18.000.818,D:\Projetos\DentBras\Server\Unit2.pas=D:\Projetos\DentBras\Server\UModuloPrincipal.pas</Transaction>
    <Transaction>2012/07/30 07:40:18.000.818,D:\Projetos\DentBras\Server\Unit2.dfm=D:\Projetos\DentBras\Server\UModuloPrincipal.dfm</Transaction>
    <Transaction>2012/10/31 14:58:04.000.409,=D:\DentBras\Server\ClsEnviarEmails.pas</Transaction>
    <Transaction>2014/06/09 09:54:42.000.617,E:\Lancernet\Delphi\Lancernet\Server\UModuloPrincipal.pas=</Transaction>
    <Transaction>2014/06/09 09:55:39.000.067,=E:\Lancernet\Delphi\Lancernet\Server\UModuloPrincipal.pas</Transaction>
    <Transaction>2014/06/09 10:17:37.000.654,=E:\Lancernet\Delphi\Lancernet\Server\ULogin.pas</Transaction>
    <Transaction>2014/06/09 10:18:30.000.972,=E:\Lancernet\Delphi\Lancernet\ERP\Classes\UClsSis_usuarios.pas</Transaction>
    <Transaction>2014/06/09 10:19:12.000.869,=E:\Lancernet\Delphi\Lancernet\ERP\Classes\UAcesso.pas</Transaction>
    <Transaction>2014/06/09 10:23:13.000.442,E:\Lancernet\Delphi\Lancernet\ERP\Classes\UAcesso.pas=</Transaction>
    <Transaction>2014/06/09 10:24:08.000.086,=E:\Lancernet\Delphi\Lancernet\ERP\Config\UModuloPrincipal.pas</Transaction>
    <Transaction>2014/06/09 10:25:25.000.446,=E:\Lancernet\Delphi\Lancernet\ERP\Config\UAltera_BD_Campos.pas</Transaction>
    <Transaction>2014/06/09 10:25:25.000.646,=E:\Lancernet\Delphi\Lancernet\ERP\Config\UArquivoIni.pas</Transaction>
    <Transaction>2014/06/09 10:25:25.000.459,=E:\Lancernet\Delphi\Lancernet\ERP\Config\UAltera_BD_Tabelas.pas</Transaction>
    <Transaction>2014/06/09 10:26:14.000.525,=E:\Lancernet\Delphi\Lancernet\ERP\Classes\UClsEmpresas.pas</Transaction>
    <Transaction>2014/06/09 10:26:14.000.546,=E:\Lancernet\Delphi\Lancernet\ERP\Classes\UClsRelatorios.pas</Transaction>
    <Transaction>2014/06/09 10:26:49.000.927,=E:\Lancernet\Delphi\Lancernet\ERP\Classes\UClsSis_msgs.pas</Transaction>
    <Transaction>2014/06/09 10:27:25.000.518,=E:\Lancernet\Delphi\Lancernet\ERP\Classes\UClsCidades.pas</Transaction>
    <Transaction>2014/06/09 10:27:25.000.591,=E:\Lancernet\Delphi\Lancernet\ERP\Classes\UClsCompras_pedidos_itens.pas</Transaction>
    <Transaction>2014/06/09 10:27:25.000.531,=E:\Lancernet\Delphi\Lancernet\ERP\Classes\UClsCompras_cotacoes.pas</Transaction>
    <Transaction>2014/06/09 10:27:25.000.605,=E:\Lancernet\Delphi\Lancernet\ERP\Classes\UClsCompras_recto.pas</Transaction>
    <Transaction>2014/06/09 10:27:25.000.956,=E:\Lancernet\Delphi\Lancernet\ERP\Classes\UClsItens_estoques.pas</Transaction>
    <Transaction>2014/06/09 10:27:25.000.973,=E:\Lancernet\Delphi\Lancernet\ERP\Classes\UClsItens_grupos.pas</Transaction>
    <Transaction>2014/06/09 10:27:25.000.505,=E:\Lancernet\Delphi\Lancernet\ERP\Classes\UAcesso.pas</Transaction>
    <Transaction>2014/06/09 10:27:25.000.767,=E:\Lancernet\Delphi\Lancernet\ERP\Classes\UClsCompras_requisicoes.pas</Transaction>
    <Transaction>2014/06/09 10:27:25.000.815,=E:\Lancernet\Delphi\Lancernet\ERP\Classes\UClsCompras_requisicoes_itens.pas</Transaction>
    <Transaction>2014/06/09 10:27:25.000.918,=E:\Lancernet\Delphi\Lancernet\ERP\Classes\UClsDocumentos.pas</Transaction>
    <Transaction>2014/06/09 10:27:25.000.728,=E:\Lancernet\Delphi\Lancernet\ERP\Classes\UClsCompras_recto_itens.pas</Transaction>
    <Transaction>2014/06/09 10:27:25.000.841,=E:\Lancernet\Delphi\Lancernet\ERP\Classes\UClsCont_plano_contas.pas</Transaction>
    <Transaction>2014/06/09 10:27:25.000.576,=E:\Lancernet\Delphi\Lancernet\ERP\Classes\UClsCompras_pedidos.pas</Transaction>
    <Transaction>2014/06/09 10:27:25.000.546,=E:\Lancernet\Delphi\Lancernet\ERP\Classes\UClsCompras_cotacoes_forn.pas</Transaction>
    <Transaction>2014/06/09 10:27:25.000.990,=E:\Lancernet\Delphi\Lancernet\ERP\Classes\UClsItens_subgrupos.pas</Transaction>
    <Transaction>2014/06/09 10:27:25.000.901,=E:\Lancernet\Delphi\Lancernet\ERP\Classes\UClsDoctos_autorizacoes_cri.pas</Transaction>
    <Transaction>2014/06/09 10:27:25.000.862,=E:\Lancernet\Delphi\Lancernet\ERP\Classes\UClsContas_contabeis.pas</Transaction>
    <Transaction>2014/06/09 10:27:25.000.793,=E:\Lancernet\Delphi\Lancernet\ERP\Classes\UClsCompras_requisicoes_aut_cri.pas</Transaction>
    <Transaction>2014/06/09 10:27:25.000.939,=E:\Lancernet\Delphi\Lancernet\ERP\Classes\UClsEstados.pas</Transaction>
    <Transaction>2014/06/09 10:27:25.000.561,=E:\Lancernet\Delphi\Lancernet\ERP\Classes\UClsCompras_cotacoes_itens.pas</Transaction>
    <Transaction>2014/06/09 10:27:25.000.879,=E:\Lancernet\Delphi\Lancernet\ERP\Classes\UClsDepartamentos.pas</Transaction>
    <Transaction>2014/06/09 10:27:26.000.041,=E:\Lancernet\Delphi\Lancernet\ERP\Classes\UClsPessoas.pas</Transaction>
    <Transaction>2014/06/09 10:27:26.000.007,=E:\Lancernet\Delphi\Lancernet\ERP\Classes\UClsLocalidades.pas</Transaction>
    <Transaction>2014/06/09 10:27:26.000.058,=E:\Lancernet\Delphi\Lancernet\ERP\Classes\UClsProdutos.pas</Transaction>
    <Transaction>2014/06/09 10:27:26.000.135,=E:\Lancernet\Delphi\Lancernet\ERP\Classes\UClsSis_permissoes.pas</Transaction>
    <Transaction>2014/06/09 10:27:26.000.024,=E:\Lancernet\Delphi\Lancernet\ERP\Classes\UClsPaises.pas</Transaction>
    <Transaction>2014/06/09 10:27:26.000.100,=E:\Lancernet\Delphi\Lancernet\ERP\Classes\UClsSis_msgs_itens.pas</Transaction>
    <Transaction>2014/06/09 10:27:26.000.117,=E:\Lancernet\Delphi\Lancernet\ERP\Classes\UClsSis_perfil.pas</Transaction>
    <Transaction>2014/06/09 10:28:01.000.751,=E:\Lancernet\Delphi\Lancernet\ERP\Estoque\ULogin.pas</Transaction>
    <Transaction>2014/06/09 10:28:24.000.995,E:\Lancernet\Delphi\Lancernet\Server\Umenu.pas=</Transaction>
    <Transaction>2014/06/09 10:28:24.000.975,E:\Lancernet\Delphi\Lancernet\ERP\Config\UModuloPrincipal.pas=</Transaction>
    <Transaction>2014/06/09 10:28:25.000.319,E:\Lancernet\Delphi\Lancernet\ERP\Classes\UClsDepartamentos.pas=</Transaction>
    <Transaction>2014/06/09 10:28:25.000.013,E:\Lancernet\Delphi\Lancernet\ERP\Estoque\ULogin.pas=</Transaction>
    <Transaction>2014/06/09 10:28:25.000.549,E:\Lancernet\Delphi\Lancernet\ERP\Config\UAltera_BD_Tabelas.pas=</Transaction>
    <Transaction>2014/06/09 10:28:25.000.378,E:\Lancernet\Delphi\Lancernet\ERP\Classes\UClsCompras_requisicoes_aut_cri.pas=</Transaction>
    <Transaction>2014/06/09 10:28:25.000.104,E:\Lancernet\Delphi\Lancernet\ERP\Classes\UClsSis_msgs_itens.pas=</Transaction>
    <Transaction>2014/06/09 10:28:25.000.199,E:\Lancernet\Delphi\Lancernet\ERP\Classes\UClsLocalidades.pas=</Transaction>
    <Transaction>2014/06/09 10:28:25.000.305,E:\Lancernet\Delphi\Lancernet\ERP\Classes\UClsDoctos_autorizacoes_cri.pas=</Transaction>
    <Transaction>2014/06/09 10:28:25.000.349,E:\Lancernet\Delphi\Lancernet\ERP\Classes\UClsCont_plano_contas.pas=</Transaction>
    <Transaction>2014/06/09 10:28:25.000.334,E:\Lancernet\Delphi\Lancernet\ERP\Classes\UClsContas_contabeis.pas=</Transaction>
    <Transaction>2014/06/09 10:28:25.000.214,E:\Lancernet\Delphi\Lancernet\ERP\Classes\UClsItens_subgrupos.pas=</Transaction>
    <Transaction>2014/06/09 10:28:25.000.119,E:\Lancernet\Delphi\Lancernet\ERP\Classes\UClsSis_msgs.pas=</Transaction>
    <Transaction>2014/06/09 10:28:25.000.478,E:\Lancernet\Delphi\Lancernet\ERP\Classes\UClsCompras_cotacoes_forn.pas=</Transaction>
    <Transaction>2014/06/09 10:28:25.000.450,E:\Lancernet\Delphi\Lancernet\ERP\Classes\UClsCompras_pedidos.pas=</Transaction>
    <Transaction>2014/06/09 10:28:25.000.075,E:\Lancernet\Delphi\Lancernet\ERP\Classes\UClsSis_permissoes.pas=</Transaction>
    <Transaction>2014/06/09 10:28:25.000.136,E:\Lancernet\Delphi\Lancernet\ERP\Classes\UClsRelatorios.pas=</Transaction>
    <Transaction>2014/06/09 10:28:25.000.524,E:\Lancernet\Delphi\Lancernet\ERP\Config\UArquivoIni.pas=</Transaction>
    <Transaction>2014/06/09 10:28:25.000.552,E:\Lancernet\Delphi\Lancernet\ERP\Config\UAltera_BD_Campos.pas=</Transaction>
    <Transaction>2014/06/09 10:28:25.000.364,E:\Lancernet\Delphi\Lancernet\ERP\Classes\UClsCompras_requisicoes_itens.pas=</Transaction>
    <Transaction>2014/06/09 10:28:25.000.247,E:\Lancernet\Delphi\Lancernet\ERP\Classes\UClsItens_estoques.pas=</Transaction>
    <Transaction>2014/06/09 10:28:25.000.168,E:\Lancernet\Delphi\Lancernet\ERP\Classes\UClsPessoas.pas=</Transaction>
    <Transaction>2014/06/09 10:28:25.000.183,E:\Lancernet\Delphi\Lancernet\ERP\Classes\UClsPaises.pas=</Transaction>
    <Transaction>2014/06/09 10:28:25.000.393,E:\Lancernet\Delphi\Lancernet\ERP\Classes\UClsCompras_requisicoes.pas=</Transaction>
    <Transaction>2014/06/09 10:28:25.000.151,E:\Lancernet\Delphi\Lancernet\ERP\Classes\UClsProdutos.pas=</Transaction>
    <Transaction>2014/06/09 10:28:25.000.276,E:\Lancernet\Delphi\Lancernet\ERP\Classes\UClsEmpresas.pas=</Transaction>
    <Transaction>2014/06/09 10:28:25.000.557,E:\Lancernet\Delphi\Lancernet\ERP\Classes\UAcesso.pas=</Transaction>
    <Transaction>2014/06/09 10:28:25.000.289,E:\Lancernet\Delphi\Lancernet\ERP\Classes\UClsDocumentos.pas=</Transaction>
    <Transaction>2014/06/09 10:28:25.000.060,E:\Lancernet\Delphi\Lancernet\ERP\Classes\UClsSis_usuarios.pas=</Transaction>
    <Transaction>2014/06/09 10:28:25.000.230,E:\Lancernet\Delphi\Lancernet\ERP\Classes\UClsItens_grupos.pas=</Transaction>
    <Transaction>2014/06/09 10:28:25.000.088,E:\Lancernet\Delphi\Lancernet\ERP\Classes\UClsSis_perfil.pas=</Transaction>
    <Transaction>2014/06/09 10:28:25.000.269,E:\Lancernet\Delphi\Lancernet\ERP\Classes\UClsEstados.pas=</Transaction>
    <Transaction>2014/06/09 10:28:25.000.407,E:\Lancernet\Delphi\Lancernet\ERP\Classes\UClsCompras_recto_itens.pas=</Transaction>
    <Transaction>2014/06/09 10:28:25.000.563,E:\Lancernet\Delphi\Lancernet\Server\ClsEnviarEmails.pas=</Transaction>
    <Transaction>2014/06/09 10:28:25.000.464,E:\Lancernet\Delphi\Lancernet\ERP\Classes\UClsCompras_cotacoes_itens.pas=</Transaction>
    <Transaction>2014/06/09 10:28:25.000.505,E:\Lancernet\Delphi\Lancernet\ERP\Classes\UClsCidades.pas=</Transaction>
    <Transaction>2014/06/09 10:28:25.000.422,E:\Lancernet\Delphi\Lancernet\ERP\Classes\UClsCompras_recto.pas=</Transaction>
    <Transaction>2014/06/09 10:28:25.000.435,E:\Lancernet\Delphi\Lancernet\ERP\Classes\UClsCompras_pedidos_itens.pas=</Transaction>
    <Transaction>2014/06/09 10:28:25.000.491,E:\Lancernet\Delphi\Lancernet\ERP\Classes\UClsCompras_cotacoes.pas=</Transaction>
    <Transaction>2014/06/09 10:28:25.000.042,E:\Lancernet\Delphi\Lancernet\Server\Uconfiguracoes.pas=</Transaction>
    <Transaction>2014/06/09 10:28:48.000.616,=E:\Lancernet\Delphi\Lancernet\Server\Uconfiguracoes.pas</Transaction>
    <Transaction>2014/06/09 10:28:48.000.652,=E:\Lancernet\Delphi\Lancernet\Server\Umenu.pas</Transaction>
  </Transactions>
</BorlandProject>
