<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/02/10 00:16:50.000.431,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/02/12 19:59:43.000.944,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/02/12 21:12:37.000.209,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/02/12 21:13:15.000.837,F:\GoogleDrive\DMS_ERP\Fontes\ERP\DMS_ERP.dproj=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2015/02/12 21:13:46.000.365,=F:\GoogleDrive\DMS_ERP\Fontes\ERP\UCadPadrao.pas</Transaction>
    <Transaction>2015/02/12 21:13:46.000.426,=F:\GoogleDrive\DMS_ERP\Fontes\ERP\UCadPadraoMestreDetalhe.pas</Transaction>
    <Transaction>2015/02/12 21:13:48.000.812,=F:\GoogleDrive\DMS_ERP\Fontes\ERP\UConsGen.pas</Transaction>
    <Transaction>2015/02/12 21:13:48.000.874,=F:\GoogleDrive\DMS_ERP\Fontes\ERP\UInputBox.pas</Transaction>
    <Transaction>2015/02/12 21:13:48.000.855,=F:\GoogleDrive\DMS_ERP\Fontes\ERP\UConsPadrao.pas</Transaction>
    <Transaction>2015/02/12 21:13:48.000.923,=F:\GoogleDrive\DMS_ERP\Fontes\ERP\UMain.pas</Transaction>
    <Transaction>2015/02/12 21:13:48.000.897,=F:\GoogleDrive\DMS_ERP\Fontes\ERP\ULogin.pas</Transaction>
    <Transaction>2015/02/12 21:13:49.000.144,=F:\GoogleDrive\DMS_ERP\Fontes\ERP\UModuloPrincipal.pas</Transaction>
    <Transaction>2015/02/12 21:13:49.000.178,=F:\GoogleDrive\DMS_ERP\Fontes\ERP\UModuloRelatorios.pas</Transaction>
    <Transaction>2015/02/12 21:17:14.000.849,=F:\GoogleDrive\DMS_ERP\Fontes\ERP\Sistema\UAltera_BD_Campos.pas</Transaction>
    <Transaction>2015/02/12 21:17:14.000.855,=F:\GoogleDrive\DMS_ERP\Fontes\ERP\Sistema\UAltera_BD_Tabelas.pas</Transaction>
    <Transaction>2015/02/12 21:17:14.000.961,=F:\GoogleDrive\DMS_ERP\Fontes\ERP\Sistema\UAutoriza.pas</Transaction>
    <Transaction>2015/02/12 21:17:14.000.842,=F:\GoogleDrive\DMS_ERP\Fontes\ERP\Sistema\UAcesso.pas</Transaction>
    <Transaction>2015/02/12 21:17:14.000.904,=F:\GoogleDrive\DMS_ERP\Fontes\ERP\Sistema\UArquivoIni.pas</Transaction>
    <Transaction>2015/02/12 21:17:15.000.029,=F:\GoogleDrive\DMS_ERP\Fontes\ERP\Sistema\UCadDepto.pas</Transaction>
    <Transaction>2015/02/12 21:17:15.000.193,=F:\GoogleDrive\DMS_ERP\Fontes\ERP\Sistema\UCadParametrosSistema.pas</Transaction>
    <Transaction>2015/02/12 21:17:15.000.326,=F:\GoogleDrive\DMS_ERP\Fontes\ERP\Sistema\UCadPermissoes.pas</Transaction>
    <Transaction>2015/02/12 21:17:15.000.615,=F:\GoogleDrive\DMS_ERP\Fontes\ERP\Sistema\UTrocaSenha.pas</Transaction>
    <Transaction>2015/02/12 21:17:15.000.256,=F:\GoogleDrive\DMS_ERP\Fontes\ERP\Sistema\UCadPerfil.pas</Transaction>
    <Transaction>2015/02/12 21:17:15.000.411,=F:\GoogleDrive\DMS_ERP\Fontes\ERP\Sistema\UCadUsuarios.pas</Transaction>
    <Transaction>2015/02/12 21:17:15.000.520,=F:\GoogleDrive\DMS_ERP\Fontes\ERP\Sistema\UModuloAcesso.pas</Transaction>
    <Transaction>2015/02/12 21:17:15.000.549,=F:\GoogleDrive\DMS_ERP\Fontes\ERP\Sistema\UModuloSistema.pas</Transaction>
    <Transaction>2015/02/12 21:17:15.000.487,=F:\GoogleDrive\DMS_ERP\Fontes\ERP\Sistema\UExecSQL.pas</Transaction>
    <Transaction>2015/02/12 21:17:15.000.112,=F:\GoogleDrive\DMS_ERP\Fontes\ERP\Sistema\UCadDicionarioDados.pas</Transaction>
    <Transaction>2015/02/12 21:17:32.000.207,=F:\GoogleDrive\DMS_ERP\Fontes\ERP\Empresa\UModuloEmpresas.pas</Transaction>
    <Transaction>2015/02/12 21:17:32.000.167,=F:\GoogleDrive\DMS_ERP\Fontes\ERP\Empresa\UCadEmpresas.pas</Transaction>
    <Transaction>2015/02/12 21:18:06.000.250,=F:\GoogleDrive\DMS_ERP\Fontes\ERP\Estoque\UCadFamiliaProdutos.pas</Transaction>
    <Transaction>2015/02/12 21:18:07.000.654,=F:\GoogleDrive\DMS_ERP\Fontes\ERP\Estoque\UCadSubGrupo.pas</Transaction>
    <Transaction>2015/02/12 21:18:07.000.693,=F:\GoogleDrive\DMS_ERP\Fontes\ERP\Estoque\UModuloEstoques.pas</Transaction>
    <Transaction>2015/02/12 21:18:07.000.578,=F:\GoogleDrive\DMS_ERP\Fontes\ERP\Estoque\UCadGruposProd.pas</Transaction>
    <Transaction>2015/02/12 21:19:40.000.557,=F:\GoogleDrive\DMS_ERP\Fontes\ERP\Financeiro\UcadBancos.pas</Transaction>
    <Transaction>2015/02/12 21:19:42.000.594,=F:\GoogleDrive\DMS_ERP\Fontes\ERP\Financeiro\UCadContasPagarReceber.pas</Transaction>
    <Transaction>2015/02/12 21:19:42.000.667,=F:\GoogleDrive\DMS_ERP\Fontes\ERP\Financeiro\UCadTipoCtaPagRec.pas</Transaction>
    <Transaction>2015/02/12 21:19:42.000.699,=F:\GoogleDrive\DMS_ERP\Fontes\ERP\Financeiro\UModuloFinanceiro.pas</Transaction>
    <Transaction>2015/02/12 21:21:17.000.444,=F:\GoogleDrive\DMS_ERP\Fontes\ERP\Fiscal\UCadCfops.pas</Transaction>
    <Transaction>2015/02/12 21:21:17.000.587,=F:\GoogleDrive\DMS_ERP\Fontes\ERP\Fiscal\UCadImpostos_Sit_Trib.pas</Transaction>
    <Transaction>2015/02/12 21:21:17.000.516,=F:\GoogleDrive\DMS_ERP\Fontes\ERP\Fiscal\UCadImposto.pas</Transaction>
    <Transaction>2015/02/12 21:21:18.000.933,=F:\GoogleDrive\DMS_ERP\Fontes\ERP\Fiscal\UmoduloFiscal.pas</Transaction>
    <Transaction>2015/02/12 21:21:18.000.777,=F:\GoogleDrive\DMS_ERP\Fontes\ERP\Fiscal\UCadRegimes_tributarios.pas</Transaction>
    <Transaction>2015/02/12 21:21:28.000.389,=F:\GoogleDrive\DMS_ERP\Fontes\ERP\Localidades\UModuloLocalidades.pas</Transaction>
    <Transaction>2015/02/12 21:21:28.000.124,=F:\GoogleDrive\DMS_ERP\Fontes\ERP\Localidades\UCadCidades.pas</Transaction>
    <Transaction>2015/02/12 21:21:28.000.202,=F:\GoogleDrive\DMS_ERP\Fontes\ERP\Localidades\UCadEstados.pas</Transaction>
    <Transaction>2015/02/12 21:21:28.000.347,=F:\GoogleDrive\DMS_ERP\Fontes\ERP\Localidades\UConsCidades.pas</Transaction>
    <Transaction>2015/02/12 21:21:28.000.043,=F:\GoogleDrive\DMS_ERP\Fontes\ERP\Localidades\UCadCeps.pas</Transaction>
    <Transaction>2015/02/12 21:21:28.000.275,=F:\GoogleDrive\DMS_ERP\Fontes\ERP\Localidades\UCadPaises.pas</Transaction>
    <Transaction>2015/02/12 21:21:35.000.896,=F:\GoogleDrive\DMS_ERP\Fontes\ERP\OS\UCadTipos_OS.pas</Transaction>
    <Transaction>2015/02/12 21:21:35.000.973,=F:\GoogleDrive\DMS_ERP\Fontes\ERP\OS\UcadTiposAtendimentos.pas</Transaction>
    <Transaction>2015/02/12 21:21:36.000.011,=F:\GoogleDrive\DMS_ERP\Fontes\ERP\OS\UModuloOrdemServico.pas</Transaction>
    <Transaction>2015/02/12 21:21:43.000.726,=F:\GoogleDrive\DMS_ERP\Fontes\ERP\Parceiros\UcadTipoParceiros.pas</Transaction>
    <Transaction>2015/02/12 21:21:43.000.642,=F:\GoogleDrive\DMS_ERP\Fontes\ERP\Parceiros\UCadTipoEndereco.pas</Transaction>
    <Transaction>2015/02/12 21:21:43.000.771,=F:\GoogleDrive\DMS_ERP\Fontes\ERP\Parceiros\UmoduloParceiros.pas</Transaction>
    <Transaction>2015/02/12 21:21:58.000.251,=F:\GoogleDrive\DMS_ERP\Fontes\ERP\Vendas\UCadCondPagamentos.pas</Transaction>
    <Transaction>2015/02/12 21:21:58.000.576,=F:\GoogleDrive\DMS_ERP\Fontes\ERP\Vendas\UCadTiposVendas.pas</Transaction>
    <Transaction>2015/02/12 21:21:58.000.615,=F:\GoogleDrive\DMS_ERP\Fontes\ERP\Vendas\UModuloVendas.pas</Transaction>
    <Transaction>2015/02/12 21:21:58.000.334,=F:\GoogleDrive\DMS_ERP\Fontes\ERP\Vendas\UCadPrazoPagamentos.pas</Transaction>
    <Transaction>2015/02/12 21:21:58.000.414,=F:\GoogleDrive\DMS_ERP\Fontes\ERP\Vendas\UCadTipoPagamentos.pas</Transaction>
    <Transaction>2015/02/12 21:21:58.000.500,=F:\GoogleDrive\DMS_ERP\Fontes\ERP\Vendas\UCadTiposTroca.pas</Transaction>
    <Transaction>2015/02/18 18:27:24.159,=F:\GoogleDrive\DMS_ERP\Fontes\ERP\Unit1.pas</Transaction>
    <Transaction>2015/02/18 18:36:10.767,F:\GoogleDrive\DMS_ERP\Fontes\ERP\Fiscal\UCadRegrasImpostos.pas=F:\GoogleDrive\DMS_ERP\Fontes\ERP\Unit1.pas</Transaction>
    <Transaction>2015/02/18 18:36:10.767,F:\GoogleDrive\DMS_ERP\Fontes\ERP\Fiscal\UCadRegrasImpostos.dfm=F:\GoogleDrive\DMS_ERP\Fontes\ERP\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
